#Property file which holds the different parameters to be specified for automation

# Accepted Values = {"chromeDriver, firefoxDriver"}
driver.name = chromeDriver

#If driver.name=firefoxDriver, please specify the location to the gekhodriver
webdriver.gekhodriver=#

#If driver.name=chromeDriver, please specify the location to the gekhodriver
webdriver.chrome.driver=C:\\Users\\rohit\\OneDrive\\Desktop\\chromedriver.exe

selenium.explicitWait.timeOutInSeconds = 30
selenium.implicitWait.timeOutInSeconds = 5
homePage.URL = https://wegodeliver.here.com/

tourDataPath = src/test/java/data






