###Property file which holds the different parameters to be specified for automation

###Accepted Values = {"chromeDriver, firefoxDriver"}
driver.name = chromeDriver
#driver.name = firefoxDriver


###If driver.name=firefoxDriver, please specify the location to the gekhodriver
#webdriver.gecko.driver=C:\\Users\\rohit\\OneDrive\\Desktop\\geckodriver.exe

###If driver.name=chromeDriver, please specify the complete absolute location to the chromeDriver
webdriver.chrome.driver=C:\\Users\\rohit\\OneDrive\\Desktop\\chromedriver.exe


selenium.explicitWait.timeOutInSeconds = 30
selenium.implicitWait.timeOutInSeconds = 5
homePage.URL = https://wegodeliver.here.com/

### tourDataPath - The path where the CSV files are kept ###
tourDataPath = src/test/java/data

### Please enter the APIKEY ###
apiKey=






